LogOn false                     # 启用日志
LogFileThresholdLength 5120000  # 日志大小临界值
LogFileFolder /var/log/         # 日志文件所在的文件夹

UseCache false                  # 禁用 DNS 缓存
UDPLocal 0.0.0.0:60053          # 本地监听地址 (UDP)

TCPGroup 8.8.8.8:53 * no        # 上游 DNS 服务器 (TCP)
BlockNegativeResponse true      # 过滤上游 DNS 未成功的响应
