## mode
#mode='global'
#mode='gfwlist'
mode='chnroute'

## proxy
proxy_tproxy='false'   # 纯TPROXY方式
proxy_server=(proxy)   # 服务器的地址
proxy_dports=''        # 服务器的端口
proxy_tcport='60080'   # TCP 监听端口
proxy_udport='60080'   # UDP 监听端口
proxy_runcmd='cmd...'  # 启动的命令行
proxy_kilcmd='cmd...'  # 停止的命令行

## dnsmasq
dnsmasq_cache_size='4096'               # DNS 缓存条目
dnsmasq_cache_time='3600'               # DNS 缓存时间
dnsmasq_log_enable='false'              # 是否记录日志
dnsmasq_log_file='/var/log/dnsmasq.log' # 日志文件路径
dnsmasq_conf_dir=''                     # 配置文件目录

## chinadns
chinadns_mutation='false'                # DNS 压缩指针
chinadns_verbose='false'                 # 记录详细日志
chinadns_logfile='/var/log/chinadns.log' # 日志文件路径

## dns
dns_modify='false'           # 直接修改 resolv.conf
dns_remote='8.8.8.8:53'      # 国外 DNS，必须指定端口
dns_direct='114.114.114.114' # 国内 DNS，不能指定端口

## ipts
ipts_rt_tab='100'              # iproute2 路由表名或 ID
ipts_rt_mark='0x2333'          # iproute2 策略路由的标记
ipts_non_snat='false'          # 不设置 SNAT iptables 规则
ipts_intranet=(192.168.0.0/16) # 内网网段，多个请用空格隔开
ipts_ignore_list=()            # 哪些内网IP不走代理(包括DNS)
ipts_proxy_ports=''            # 只代理目标地址的指定端口(范围)
ipts_ipv6_mode='default'       # ipv6代理: disable|default|enable

## opts
opts_ss_netstat='auto'      # 'auto|ss|netstat'，使用哪个端口检测命令
opts_run_dnsmasq='false'    # ss-tproxy stop 后运行一个dnsmasq(国内dns)

## file
file_gfwlist_txt='/etc/ss-tproxy/gfwlist.txt'           # gfwlist 黑名单文件 (默认规则)
file_gfwlist_ext='/etc/ss-tproxy/gfwlist.ext'           # gfwlist 黑名单文件 (扩展规则)
file_chnroute_txt='/etc/ss-tproxy/chnroute.txt'         # chnroute 地址段文件 (chinadns)
file_chnroute_set='/etc/ss-tproxy/chnroute.set'         # chnroute 地址段文件 (iptables)
file_dnsmasq_pidfile='/etc/ss-tproxy/.dnsmasq.pid'      # dnsmasq 进程的 pidfile 文件路径
file_sstproxy_status='/etc/ss-tproxy/.ss-tproxy.status' # ss-tproxy 脚本相关的一些运行状态
