## mode
#mode='global'  # 不分流，全都走代理
#mode='gfwlist' # gfwlist 分流 (黑名单)
mode='chnroute' # chnroute 分流 (白名单)

## ipv6
ipv6='disable'  # enable:启用ipv6透明代理; disable:不进行操作

## proxy
proxy_tproxy='false'   # 纯 TPROXY 方式，ss/ssr 设为 false，v2ray 等支持 TPROXY 的可设为 true
proxy_server=(proxy)   # 服务器的地址，代理服务器的 ip/hostname 列表，可填写多个，用空格隔开，填写错误会导致启动时陷入死循环
proxy_svrport='80,443' # 服务器的端口，通常，这里填写代理服务器上代理软件的外网监听端口，格式同下，可留空，但需要确保对应端口会被放行，否则死循环
proxy_pxyport='1:1023,1935,2049,3389,5500,5800,5900:5999,8008,8080,8081,8443' # 要代理的目标端口，冒号表示端口范围(含边界)，多个用逗号隔开，不可留空
proxy_tcport='60080'   # TCP 监听端口，ss/ssr/v2ray 等本地代理进程的透明代理监听端口 (TCP)
proxy_udport='60080'   # UDP 监听端口，ss/ssr/v2ray 等本地代理进程的透明代理监听端口 (UDP)
proxy_runcmd='cmd...'  # 启动的命令行，用于启动本地代理进程的 shell 命令行，此命令应该能立即执行完毕
proxy_killcmd='cmd...' # 停止的命令行，用于关闭本地代理进程的 shell 命令行，此命令应该能立即执行完毕

## dnsmasq
dnsmasq_cache_size='4096'               # DNS 缓存条目，不建议过大，4096 足够
dnsmasq_cache_time='3600'               # DNS 缓存时间，单位是秒，最大 3600 秒
dnsmasq_log_enable='false'              # 是否记录日志，除非进行调试，否则不建议启用
dnsmasq_log_file='/var/log/dnsmasq.log' # 日志文件路径，用来记录 dnsmasq 运行时日志的文件
dnsmasq_conf_dir=''                     # 配置文件目录，要加载的外部配置文件目录，对应的配置项应避免与 ss-tproxy 的相关配置项冲突

## chinadns
chinadns_mutation='false'                # DNS 压缩指针，不建议启用，这是个过时选项
chinadns_verbose='false'                 # 记录详细日志，除非进行调试，否则不建议启用
chinadns_logfile='/var/log/chinadns.log' # 日志文件路径，用来记录 chinadns 运行时日志的文件

# chinadns-ng
chinadnsng_enable='true'    # 使用 chinadns-ng 替代原版 chinadns，原版不支持 ipv6 且有未修复的 bug，建议替代
chinadnsng_verbose='false'  # 是否记录 chinadns-ng 的详细日志，除非进行调试，否则不建议启用
chinadnsng_logfile='/var/log/chinadns-ng.log' # chinadns-ng 的日志文件路径，基本不用动

## dns
dns_modify='false'           # true:使用重定向修改resolv.conf; false:使用mount暂时性覆盖resolv.conf(stop后恢复原样)
dns_remote='8.8.8.8:53'      # 国外 DNS，必须指定端口，国外dns其实也可以叫做可信dns，提示，访问该dns会走代理，避免污染
dns_direct='114.114.114.114' # 国内 DNS，不能指定端口，国内公共dns服务器，当然你也可以填公司内部、组织内部使用的dns服务器

## ipts
ipts_rt_tab='100'              # iproute2 路由表名或 ID，如非必要，请勿改动
ipts_rt_mark='0x2333'          # iproute2 策略路由的标记，如非必要，请勿改动
ipts_non_snat='false'          # 不设置 SNAT iptables 规则，布尔值，true/false，详见 README
ipts_intranet=(192.168.0.0/16) # 要代理的内网网段，多个请用空格隔开，如仅需代理ss-tproxy本机的流量，可忽略此选项
ipts_ignore_list=()            # 哪些内网IP不走代理(包括DNS)，即：即使该主机的网关和dns指向ss-tproxy主机，也不会走代理
ipts_reddns_onstop='false'     # 当 ss-tproxy stop 后，是否重定向发往 ss-tproxy 主机的 dns 请求至国内 dns，具体请看 README

## opts
opts_ss_netstat='auto' # 'auto|ss|netstat'，使用哪个端口检测命令，auto 会自动检测 ss 和 netstat，默认即可

## file
file_gfwlist_txt='/etc/ss-tproxy/gfwlist.txt'           # gfwlist 黑名单文件 (默认规则)
file_gfwlist_ext='/etc/ss-tproxy/gfwlist.ext'           # gfwlist 黑名单文件 (扩展规则)
file_chnroute_txt='/etc/ss-tproxy/chnroute.txt'         # chnroute 地址段文件 (chinadns)
file_chnroute_set='/etc/ss-tproxy/chnroute.set'         # chnroute 地址段文件 (iptables)
file_chnroute6_set='/etc/ss-tproxy/chnroute6.set'       # chnroute6 地址段文件 (ip6tables)
file_sstproxy_status='/etc/ss-tproxy/.ss-tproxy.status' # ss-tproxy 运行状态文件 (内部使用)
